# star-wars-java-api

./: .gitignore  .pre-commit-config.yaml  Dockerfile  README.md  build.gradle  catalog-info.yaml  docker-compose.yml  makefile  settings.gradle
src/main/java/br/com/richardcsantana/starwarsjavaapi/: StarWarsJavaApiApplication.java
src/main/java/br/com/richardcsantana/starwarsjavaapi/adapter/http/: APIExceptionHandler.java  PlanetController.java
src/main/java/br/com/richardcsantana/starwarsjavaapi/api/: APIExceptionHandler.java  FilmResponse.java  PlanetController.java  PlanetResponse.java
src/main/java/br/com/richardcsantana/starwarsjavaapi/api/errors/: ErrorResponse.java
src/main/java/br/com/richardcsantana/starwarsjavaapi/api/model/: FilmEntity.java  FilmPlanetEntity.java  PlanetEntity.java
src/main/java/br/com/richardcsantana/starwarsjavaapi/application/: FilmService.java  PlanetService.java
src/main/java/br/com/richardcsantana/starwarsjavaapi/application/errors/: ResourceNotFoundException.java
src/main/java/br/com/richardcsantana/starwarsjavaapi/batch/configuration/: SwapiConfiguration.java
src/main/java/br/com/richardcsantana/starwarsjavaapi/batch/domain/: ApiReaderService.java
src/main/java/br/com/richardcsantana/starwarsjavaapi/batch/swapi/: SwapiGateway.java  SwapiNotFoundException.java
src/main/java/br/com/richardcsantana/starwarsjavaapi/common/application/: FilmService.java  PlanetService.java
src/main/java/br/com/richardcsantana/starwarsjavaapi/common/model/: FilmEntity.java  FilmPlanetEntity.java  PlanetEntity.java
src/main/java/br/com/richardcsantana/starwarsjavaapi/configuration/: SwapiConfiguration.java
src/main/java/br/com/richardcsantana/starwarsjavaapi/domain/: ApiReaderService.java
src/main/java/br/com/richardcsantana/starwarsjavaapi/swapi/: SwapiGateway.java  SwapiNotFoundException.java
src/main/resources/: application-docker.yml  application.yaml  schema.sql
src/test/java/br/com/richardcsantana/starwarsjavaapi/: ApplicationTestsBase.java  StarWarsJavaApiApplicationTests.java
src/test/java/br/com/richardcsantana/starwarsjavaapi/api/: PlanetControllerTest.java
src/test/java/br/com/richardcsantana/starwarsjavaapi/domain/: ApiReaderServiceTest.java
src/test/java/br/com/richardcsantana/starwarsjavaapi/helper/: MockServerHelper.java
src/test/java/br/com/richardcsantana/starwarsjavaapi/swapi/: SwapiGatewayTest.java
src/test/resources/: mockServerInitializer.json
(+38 files in other folders)
